# springboot_2021_12

./: pom.xml
null/src/main/java/com/wys/blog/entity/: Admin.java  Customer.java  Deliver.java  Deliverman.java  Goods.java  Management.java  Managementcenter.java  Ob.java  Supplier.java  Warehouse.java
null/src/main/java/com/wys/blog/mapper/: AdminMapper.java  CustomerMapper.java  GoodsMapper.java  ObMapper.java  WarehouseMapper.java
null/src/main/java/com/wys/blog/mapper/xml/: AdminMapper.xml  CustomerMapper.xml  DeliverMapper.xml  DelivermanMapper.xml  GoodsMapper.xml  ManagementMapper.xml  ManagementcenterMapper.xml  ObMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseMapper.xml
null/src/main/java/com/wys/blog/service/: AdminService.java  DelivermanService.java  GoodsService.java  ObService.java  WarehouseService.java
null/src/main/java/com/wys/blog/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DelivermanServiceImpl.java  GoodsServiceImpl.java  ObServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/wys/: SpringbootInitApplication.java
src/main/java/com/wys/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/wys/controller/: EmployeeController.java
src/main/java/com/wys/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/wys/pojo/: Department.java  Employee.java
src/main/java/com/wys/work/controller/: BuyController.java  CustomerController.java  DeliverController.java  DelivermanController.java  FirmController.java  LoginController.java  ProductController.java
src/main/java/com/wys/work/entity/: Buy.java  Customer.java  Deliver.java  Deliverman.java  Firm.java  Product.java
src/main/java/com/wys/work/mapper/: BuyMapper.java  CustomerMapper.java  DeliverMapper.java  DelivermanMapper.java  FirmMapper.java  ProductMapper.java
src/main/java/com/wys/work/mapper/xml/: BuyMapper.xml  CustomerMapper.xml  DeliverMapper.xml  DelivermanMapper.xml
src/main/java/com/wys/work/service/: BuyService.java  CustomerService.java  DeliverService.java  DelivermanService.java  FirmService.java  ProductService.java
src/main/java/com/wys/work/service/impl/: BuyServiceImpl.java  CustomerServiceImpl.java  DeliverServiceImpl.java  DelivermanServiceImpl.java  FirmServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BuyMapper.xml  DeliverMapper.xml  DelivermanMapper.xml  FirmMapper.xml  ProductMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/admin/: add.html  list.html  update.html
src/main/resources/templates/buy/: add.html  list.html  update.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/customer/: add.html  list.html  update.html
src/main/resources/templates/deliver/: add.html  list.html  update.html
src/main/resources/templates/deliverman/: add.html  list.html  update.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/firm/: add.html  list.html  update.html
src/main/resources/templates/product/: add.html  list.html  update.html
src/test/java/com/wys/: AutoCode.java  SpringbootInitApplicationTests.java
